# BankContactProtectionAndroid

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: build.yml
android-common/: build.gradle
android-common/src/androidTest/java/com/bankprotection/android_common/: ExampleInstrumentedTest.kt
android-common/src/main/: AndroidManifest.xml
android-common/src/main/java/com/bankprotection/android_common/di/: AndroidPlatformModule.kt  PlatformModuleEntryPoint.kt
android-common/src/main/java/com/bankprotection/android_common/domain/repository/: PreferencesDataSource.kt  SystemResourcesRepository.kt
android-common/src/test/java/com/bankprotection/android_common/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/bankprotection/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankprotection/application/: ExampleApplication.kt
app/src/main/java/com/bankprotection/application/domain/usecase/: GetAuthenticationTokenUseCase.kt  GetUserDetailsUserCase.kt
app/src/main/java/com/bankprotection/application/ui/: MainActivity.kt
app/src/main/java/com/bankprotection/application/ui/fragment/: MainFragment.kt
app/src/main/java/com/bankprotection/application/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/bankprotection/authentication/data/: AuthInterceptor.kt  AuthenticationTokenRepository.kt  LocalAuthenticationDataSource.kt  OtherInterceptor.kt  RemoteAuthenticationDataSource.kt  RemoteUserDetailsDataSource.kt
app/src/main/java/com/bankprotection/authentication/di/: AuthenticationModule.kt  AuthenticationQualifiers.kt
app/src/main/java/com/bankprotection/authentication/domain/models/: AuthenticationTokenRequest.kt  AuthenticationTokenResponse.kt  RefreshAuthenticationTokenResponse.kt  UserDetailsResponse.kt
app/src/main/java/com/bankprotection/authentication/domain/repositories/: AuthenticationRepository.kt  IAuthenticationTokenRepository.kt  ILocalAuthenticationDataSource.kt  IRemoteAuthenticationDataSource.kt  IRemoteUserDetailsDataSource.kt  UserDetailsRepository.kt
app/src/main/java/com/bankprotection/authentication/ui/fragment/: LoginFragment.kt
app/src/main/java/com/bankprotection/authentication/ui/model/: UserUiModel.kt
app/src/main/java/com/bankprotection/platform/di/: PlatformComponent.kt
app/src/main/java/com/bankprotection/utils/: RetrofitResponseExtension.kt
app/src/main/java/com/bankprotection/utils/ui/: DefaultViewEffect.kt  IViewEffect.kt  IViewIntent.kt  IViewState.kt  StateFragment.kt  StateViewModel.kt
app/src/main/java/com/bankprotection/verification/data/model/: VerificationRequestModel.kt
app/src/main/java/com/bankprotection/verification/data/source/: IVerificationRemoteDataSource.kt  VerificationRemoteDataSource.kt
app/src/main/java/com/bankprotection/verification/di/: VerificationModule.kt
app/src/main/java/com/bankprotection/verification/domain/model/: VerificationRequestResponse.kt  VerificationStatus.kt
app/src/main/java/com/bankprotection/verification/domain/repository/: IVerificationRepository.kt  VerificationRepository.kt
app/src/main/java/com/bankprotection/verification/domain/usecase/: GetPendingVerificationUseCase.kt  RequestVerificationUseCase.kt  SetVerificationVerifiedUseCase.kt
app/src/main/java/com/bankprotection/verification/ui/fragment/: VerificationFragment.kt
app/src/main/java/com/bankprotection/verification/ui/model/: PendingVerificationUiModel.kt  VerificationRequestResponseUiModel.kt
app/src/main/java/com/bankprotection/verification/ui/viewmodel/: VerificationStateIntent.kt  VerificationViewModel.kt
app/src/main/java/com/bankprotection/verification/ui/viewstate/: VerificatioViewState.kt
app/src/main/res/drawable/: bg_drawable.xml  check_circle_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: loading_layout.xml  login_fragment.xml  main_fragment.xml  verification_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bankprotection/application/: ExampleUnitTest.kt  ExampleUseCaseTest.kt  ExampleViewModelFlowTest.kt  ExampleViewModelOneShotTest.kt  ExampleViewModelTest.kt
common/: build.gradle
common/src/main/java/com/bankprotection/common/: Dispatchers.kt
common/src/main/java/com/bankprotection/common/data/: NetworkException.kt
common/src/main/java/com/bankprotection/common/domain/: LoadingProgressResult.kt
common/src/main/java/com/bankprotection/common/domain/repository/: IPreferencesDataSource.kt  ISystemResourcesRepository.kt
common/src/main/java/com/bankprotection/common/utils/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
tests-common/: build.gradle
tests-common/src/androidTest/java/com/bankprotection/tests_common/: ExampleInstrumentedTest.kt
tests-common/src/main/: AndroidManifest.xml
tests-common/src/main/java/com/bankprotection/tests_common/: LiveDataExtensions.kt  MainCoroutineRule.kt  TestCoroutineDispatchers.kt
tests-common/src/test/java/com/bankprotection/tests_common/: ExampleUnitTest.kt
