plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.appcompat:appcompat:${versions.androidX.appCompat}"
    implementation "androidx.core:core-ktx:${versions.androidX.coreKtx}"
    implementation "junit:junit:${versions.junit}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
    implementation "androidx.arch.core:core-testing:${versions.coreTesting}"
    implementation "androidx.test.ext:junit:${versions.androidXTest.extJunit}"
    implementation "androidx.test.espresso:espresso-core:${versions.androidXTest.espressoCore}"
    implementation project(path: ':common')
}